
/* OPEN BLOCK    */

.Open_block{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
}
.card-air{
    width: 500px;
    height: 820px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}
.card-air img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}

.card-air .layer {
    background: linear-gradient(to top,rgba(0,0,0,1),rgba(0,0,0,0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}
.card-air .info_air {
    position: absolute;
    bottom: -50%;
    padding: 30px;
    opacity: 0;
    transition: 0.5s bottom , 1.75s opacity;
    color: white;
}
.card-air:hover,
.card-air:hover img,
.card-air:hover .layer {
    transform: scale(1.1);
    height: 780px;
    border-radius: 26px;
}
.card-air:hover > .layer {
    opacity: 1;
}
.card-air:hover > .info_air{
    bottom: 0;
    opacity: 1;
}
.card-group:hover > .card-air:not(:hover){
    filter: blur(5px);
}



/* TAB SLIDER */

.tab_slider {
    background: black;
    padding: 100px 0;
}

.tab_content_block {
    width: 700px;
    border: 1px solid var(--black);
    border-radius: 10px;
    text-align: center;
    height: 400px;
    display: inline-block;
    position: relative;
}

.tab_content_block img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.tab_content_block h4{
    position: absolute;
    left: 3%;
    top: 5%;
    z-index: 1;
}
.tab_content_items {
    width: 400px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

/*.tab_content_item {*/
/*    padding: 10px;*/
/*    height: 60px;*/
/*    color: white;*/
/*    border: 1px solid var(--black);*/
/*    text-align: center;*/
/*    font-size: 20px;*/
/*    cursor: pointer;*/
/*    display: grid;*/
/*    place-content: center;*/
/*    border-radius: 10px;*/
/*}*/
.tab_content_item{
    height: 60px;
    position: relative;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s;
    border: 2px solid white;;
    background-color: black;
    text-align: center;
    color: white;
}

.tab_content_item_active {
    background: var(--white);
    border: 8px solid white;
    border-radius: 40px;
    backdrop-filter: blur(30px);
}

.tab_contents_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}


/* MOVE BLOCK */
.move_block {
    background: black;
    padding: 100px 0;
}

.inner_parent_block {
    height: 400px;
    width: 400px;
    border: 1px solid var(--black);
    border-radius: 18px;
}

.parent_block {
    height: 414px;
    width: 736px;
    border: none;
    position: relative;
    margin: 0 auto;
    background-image: url(../../img_project/map-avatar.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow:
    0 0 10px rgb(255, 255, 255),
    0 0 20px rgb(8, 25, 216),
    0 0 30px rgb(250, 250, 252);;
}
.parent_block2{
    height: 200px;
    width: 200px;
    position: relative;
    top: 100px;
    left:270px;
    transform: rotate(45deg);
    border-radius: 15px;
}
.child_block {
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
    background-image: url(../../img_project/head_aang_2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: rotate(360deg);
    cursor: pointer;
}
.head2{
    background-image: url(../../img_project/head_aang_3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: rotate(320deg);
}



.inner_move_block {
    margin-top: 50px;
}

/*----ANALOG CLOCK-----*/

.clock {
    --clock-size: 360px;
    width: var(--clock-size);
    height: var(--clock-size);
    position: absolute;
    inset: 0;
    margin: auto;
    border-radius: 50%;
    color: white;
}

.spike {
    position: absolute;
    width: 8px;
    height: 1px;
    background: #fff9;
    line-height: 20px;
    transform-origin: 50%;
    z-index: 5;
    inset: 0;
    margin: auto;
    font-style: normal;
    transform: rotate(var(--black)) translateX(var(--dail-size));
}
.spike:nth-child(5n+1) {
    box-shadow: -7px 0 #fff9;
}
.spike:nth-child(5n+1):after {
    content: attr(data-i);
    position: absolute;
    right: 22px;
    top: -10px;
    transition: 1s linear;
    transform: rotate(calc( var(--dRotate) - var(--black)));
}

.seconds {
    --dRotate: 0deg;
    --dail-size: calc((var(--clock-size)/ 2) - 8px);
    font-weight: 800;
    font-size: 18px;
    transform: rotate(calc( -1 * var(--dRotate)));
    position: absolute;
    inset: 0;
    margin: auto;
    transition: 1s linear;
}

.minutes {
    --dail-size: calc((var(--clock-size)/ 2) - 65px);
    font-size: 16px;
    transform: rotate(calc( -1 * var(--dRotate)));
    position: absolute;
    inset: 0;
    margin: auto;
    transition: 1s linear;
}

.stop-anim {
    transition: 0s linear;
}
.stop-anim .spike:after {
    transition: 0s linear !important;
}

.hour {
    font-size: 70px;
    font-weight: 900;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.minute {
    font-size: 36px;
    font-weight: 900;
    position: absolute;
    background: #000;
    z-index: 10;
    right: calc(var(--clock-size)/ 4.5);
    top: 50%;
    transform: translateY(-50%);
}
.minute:after {
    content: "";
    position: absolute;
    border: 2px solid #fff;
    border-right: none;
    height: 50px;
    left: -10px;
    top: 50%;
    border-radius: 40px 0 0 40px;
    width: calc(var(--clock-size)/ 2.75);
    transform: translatey(-50%);
}

/*--------CHARACTERS---------*/

.characters {
    background: var(--white);
}

.characters-list {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 53px;
}

.character-card {
    width: 260px;
    height: 370px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
    position: relative;
    box-shadow: 0 0 15px white;
    border: 2px solid white;
}

.character-photo {
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
    width: 100%;
    border-radius: 20px;
}

.character-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
    text-align: center;
}

.textBox > .text {
    font-weight: bold;
}

.textBox > .head {
    font-size: 50px;
}

.textBox > .element, .textBox > .age {
    font-size: 17px;
}

.textBox > span {
    font-size: 18px;
    color: lightgrey;
}

.character-card:hover .textBox {
    opacity: 1;
}

.character-card:hover .character-photo {
    height: 65%;
    filter: blur(7px);
    animation: anim 3s infinite;
}

@keyframes anim {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.character-card:hover {
    transform: scale(1.04) rotate(-2deg);
    box-shadow: 0 0 60px white;
}

/*hader*/
.menu_link img {
    width: 85px;
    height: 85px;
}
